body {
    margin: 0;
    height: 100vh;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    min-height: 100vh;
    

    /* HÃ„R KODAR DU UPP DIN GRID */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1rem;
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-column: auto / span 3;
    grid-row: auto / span 3;
    
}

nav {
    grid-column: auto / span 3;
    
}

main {
    grid-column: auto / span 2;
    grid-row: auto / span 6;
    
}

aside {
    grid-row: auto / span 6;
    
}

footer {
    grid-column: auto / span 3;
    grid-row: auto / span 2;
    
}



