body {
    margin: 0;
    height: 100vh;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    display: grid;
    max-width: 800px;
    width: 100%;

    /* HÃ„R KODAR DU UPP DIN GRID */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 5px;
    height: 100%;
    
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-column: 1/4;
    grid-row: 1/4;
    
}

nav {
    grid-column: 1/4;
    
}

main {
    grid-column: 1/3;
    grid-row: 5/11; 
    
}

aside {
    grid-column: 3/4;
    grid-row: 5/11;
    
}

footer {
    grid-column: 1/4;
    grid-row: 11/13;
    
}



